GOOGLE_AUTH_CLIENT_ID=your google project\'s client id
GOOGLE_AUTH_CLIENT_SECRET=your google project\'s client secret

SUPABASE_API_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=your supabase anon key
SUPABASE_SERVICE_ROLE_KEY=your supabase service role key

STRIPE_SECRET_KEY=your stripe secret key
STRIPE_WEBHOOK_SECRET=your stripe webhook secret

NEXT_PUBLIC_SUPABASE_URL=$SUPABASE_API_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY
NEXT_PUBLIC_OBJECT_STORAGE_URL=$SUPABASE_API_URL/storage/v1/object/public